@media (max-width: 625px) {
    // header
    .intro {
        width: 100%;
    }
}

@media (max-width: 925px) {

    .section-about__info {

        & > * {
            grid-column: 1 / -1;
        }

        span {
            text-align: center;
        }

        .img-container {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

    }

    .section-skills {

        .message {

            &-content {
                width: 65vw;
                padding: 6.5rem 0;
            }

        }

    }

}

@media(max-width: 825px) {
    .work {
        grid-column: 1 / -1;
    }

    .contact-grid-intro {
        grid-column: 1 / -1;
    }

    .contact-grid-form {
        grid-column: 1 / -1;
        display: block;
        justify-content: unset;
        align-items: unset;
    }

    .modal {
        .modal-content {
            width: 45vw;
        }
    }

    .section-skills {

        .skills-card {

            .skill { 
                grid-column: 1 / -1;
                padding: 1.5rem 0;

                &:nth-child(2) {
                    border: none;
                    border-top: 1px solid lighten($color: #ccc, $amount: 12%);
                    border-bottom: 1px solid lighten($color: #ccc, $amount: 12%);
                }

             }

        }

    }

}

@media (max-width: 425px) {
    .section-skills {

        .message {

            &-content {
                width: 75vw;
            }

        }

    }
}

@media(max-width: 500px) {
    
    .form-pane {
        width: 100%;
    }

    .section-contact {
        padding: 0;

        .contact-grid-intro {
            padding: $section-padding;
        }
    }

    .modal {
        .modal-content {
            width: 45vw;
        }
    }

}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .modal {
        .modal-content {
            margin-top: 30%;
            width: 70vw;
        }
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    // .modal {
    //     .modal-content {
    //         width: 55vw;
    //         margin-top: 40%;
    //     }
    // }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .posts {
        display: grid;
        grid-template: 1fr / repeat(auto-fit, minmax(280px, 1fr));
        // grid-gap: 10px;
    }
}
