/* Header */
header {
  height: calc(100vh - 30px);
  background-image: linear-gradient(rgba(253, 203, 110, 0.801), rgba(255, 243, 177, 0.801)), url("../images/web.jpg");
  background-size: cover;
  border-radius: 20px;
  position: relative; }

.heading-image {
  top: 1.2rem;
  left: 1.2rem;
  padding: .9rem;
  height: 60px;
  width: 60px;
  background: linear-gradient(#fdcb6e, #6c5ce7);
  border-radius: 50%;
  backface-visibility: hidden; }
  .heading-image img {
    width: 60px;
    height: 60px; }
  .heading-image:hover {
    transform: translateY(-3px); }

.top-nav {
  display: flex;
  padding: 1rem; }
  .top-nav .menu {
    margin-left: auto;
    padding: .9rem;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; }
    .top-nav .menu:hover {
      transform: translateY(-3px);
      cursor: pointer; }
      .top-nav .menu:hover img {
        filter: brightness(80%); }
    .top-nav .menu img {
      width: 50px;
      height: 50px; }

.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -40%); }
  .intro .intro-heading-main {
    font-size: 3rem;
    margin-bottom: 0; }

.next-section-icon {
  width: 2.5rem;
  padding: 10px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 100px;
  transition: all .5s; }
  .next-section-icon:hover {
    background-color: #6c5ce7; }
    .next-section-icon:hover .fa-arrow-down {
      animation: bounceUp 1s ease-in; }
  .next-section-icon::active {
    transform: translateY(3px); }

/*
.navbar-nav {
        list-style-type: none;
        margin-left: auto;
        margin-top: 1.5rem;

        .nav-item {
            display: inline-block;
            margin: 0 20px 30px;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            font-size: 1rem;

            &:hover {
                color: #6c5ce7;
                transform: scale(1.2);
            }
        }
    }
*/
.section-about {
  padding: 1% 4%; }
  .section-about__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .section-about__info span {
      color: #6c5ce7;
      font-size: 2.0em;
      font-weight: bolder; }
    .section-about__info p {
      padding: .5%;
      text-indent: 10%;
      line-height: 1.1;
      font-size: 1.3em; }
      .section-about__info p .android-link {
        color: green; }
      .section-about__info p .ng-link {
        color: red; }
      .section-about__info p .basic-link {
        color: #fdcb6e; }
      .section-about__info p .sec-link {
        color: #6c5ce7; }
      .section-about__info p .accent-link {
        color: #7b88ff; }
    .section-about__info .col-1-of-2:first-child {
      display: block; }
    .section-about__info .col-1-of-2:last-child {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-about__info .col-1-of-2:last-child .img-container {
        width: 95%;
        height: 95%;
        box-shadow: 1.2em 1.2em 2em #a2a2a2;
        border-radius: .9em; }
        .section-about__info .col-1-of-2:last-child .img-container caption {
          color: #a2a2a2;
          text-transform: uppercase;
          font-size: 1.4rem; }
        .section-about__info .col-1-of-2:last-child .img-container img {
          width: 100%;
          border-radius: .9em;
          height: 100%; }
          .section-about__info .col-1-of-2:last-child .img-container img:hover {
            height: 100%;
            cursor: pointer;
            width: 100%;
            transform: scaleX(1.01) scaleY(1.01); }

.section-work {
  padding: 1% 4%;
  background-image: linear-gradient(rgba(253, 255, 110, 0.7), rgba(255, 255, 177, 0.7)), url("../../images/blur-business-coffee-commerce-273222.jpg");
  border-radius: 20px;
  background-size: cover;
  margin-top: 3rem; }
  .section-work .workrobe {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 1fr; }
    .section-work .workrobe .work {
      margin: 10px 0;
      cursor: pointer; }
      .section-work .workrobe .work:hover .section-work .workrobe .work:not(:hover) {
        color: gray; }
      .section-work .workrobe .work .work-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.1rem;
        padding: .4rem 0; }
      .section-work .workrobe .work .work-description {
        font-size: 1rem;
        line-height: 1.1;
        font-weight: 500; }
      .section-work .workrobe .work .work-tags {
        margin-right: 1em;
        display: flex;
        margin-top: 1em;
        justify-content: flex-end; }
        .section-work .workrobe .work .work-tags .tag {
          padding: 4px 5px;
          border-radius: 4px;
          margin: 0 3px;
          color: white; }
          .section-work .workrobe .work .work-tags .tag:hover {
            text-decoration: underline;
            cursor: pointer; }
        .section-work .workrobe .work .work-tags .ng-tag {
          background-color: red; }
        .section-work .workrobe .work .work-tags .andr-tag {
          background-color: green; }
        .section-work .workrobe .work .work-tags .web-tag {
          background-color: lightblue; }
      .section-work .workrobe .work .work-links a {
        text-decoration: none;
        font-size: 1.4rem;
        margin: 0 5px; }
      .section-work .workrobe .work .work-links .github-link {
        color: black; }
      .section-work .workrobe .work .work-links .web-link {
        color: lightblue; }
      .section-work .workrobe .work .work-links .apk-link {
        color: green; }

.section-contact {
  padding: 1% 4%;
  margin-bottom: 30px; }
  .section-contact .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .section-contact .contact-grid .contact-grid-intro span {
      color: #6c5ce7;
      font-weight: bolder;
      font-size: 2rem;
      margin: 5px 2px; }
    .section-contact .contact-grid .contact-grid-intro p {
      font-size: 1.2rem;
      line-height: 1.2; }
      .section-contact .contact-grid .contact-grid-intro p .social-link {
        text-decoration: underline; }
      .section-contact .contact-grid .contact-grid-intro p .tw-link, .section-contact .contact-grid .contact-grid-intro p .tw-link:active, .section-contact .contact-grid .contact-grid-intro p .tw-link:visited {
        color: blue; }
      .section-contact .contact-grid .contact-grid-intro p .gth-link, .section-contact .contact-grid .contact-grid-intro p .gth-link:active, .section-contact .contact-grid .contact-grid-intro p .gth-link:visited {
        color: gray; }
    .section-contact .contact-grid .contact-grid-form {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-contact .contact-grid .contact-grid-form .form-pane {
        width: 90%;
        box-shadow: 3px 3px 5px lightgray; }
        .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: black;
          width: 100%;
          padding: 5px;
          height: 40px;
          display: flex; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header .ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin: auto 5px; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header .red-ball {
            background-color: #E74C3C; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header .green-ball {
            background-color: #2ECC71; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header .yellow-ball {
            background-color: #F1C40F; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-header img {
            height: 100%;
            margin-right: 10px;
            margin-left: auto; }
        .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body {
          background-color: #f9f9f9;
          width: 100%;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          padding: 5px; }
          .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form {
            text-align: center; }
            .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form input:first-child {
              margin-top: 15px; }
            .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form input {
              padding: 6px 5px; }
            .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form input, .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form textarea {
              width: 95%;
              border: 1px solid lightgray;
              padding: 6px 5px;
              border-radius: 4px;
              font-size: .95rem;
              caret-color: #fff3b1;
              margin: 5px 0; }
              .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form input:focus, .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form textarea:focus {
                outline: none;
                box-shadow: 0.1rem 0.1rem #fff3b1; }
            .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form textarea {
              resize: none; }
            .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form .button-wrapper {
              display: flex;
              justify-content: flex-end; }
              .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form .button-wrapper button {
                color: white;
                background-color: #7b88ff;
                outline: none;
                padding: 8px 15px;
                font-weight: 500;
                margin: 5px 10px 5px 0;
                border-radius: 5px;
                border: none; }
                .section-contact .contact-grid .contact-grid-form .form-pane .form-pane-body form .button-wrapper button:hover {
                  background-color: #6c5ce7;
                  cursor: pointer; }

.footer {
  padding: .5% 2%;
  text-align: center;
  background-image: linear-gradient(to right, rgba(253, 203, 110, 0.6), rgba(235, 206, 46, 0.6));
  border-radius: 20px;
  background-size: cover;
  background-color: #fff3b1; }
  .footer a {
    text-decoration: none; }
  .footer i {
    font-size: 1.4rem; }
  .footer i.fa-twitter {
    color: blue; }
  .footer i.fa-github {
    color: black; }

.section-posts {
  padding: 1% 4%; }
  .section-posts .swiper-container {
    padding: 35px 0; }
  .section-posts .posts {
    margin-top: 7.5%;
    display: grid;
    grid-template: 1fr/repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px; }

.section-talks {
  padding: 1% 4%;
  background-image: linear-gradient(rgba(253, 203, 110, 0.6), rgba(235, 206, 46, 0.6)), url("../images/speaking.jpg");
  border-radius: 20px;
  background-size: cover;
  margin-top: 20px; }
  .section-talks .talks .talk {
    padding: 5px 0 15px 0;
    margin-bottom: 20px;
    border-bottom: 2px solid gray; }
    .section-talks .talks .talk .talk-title {
      font-family: 'Lilita';
      color: #fdcb6e;
      font-weight: 700;
      font-size: 2rem;
      margin-bottom: 5px;
      display: block; }
      .section-talks .talks .talk .talk-title .upcoming {
        background-color: #7b88ff;
        color: white;
        font-size: .8rem !important;
        border-radius: 3px;
        padding: .3rem;
        margin: auto 0; }
    .section-talks .talks .talk .talk-venue {
      font-style: italic;
      color: black;
      font-weight: bolder;
      font-size: 1rem; }
    .section-talks .talks .talk .talk-date {
      color: #6c5ce7;
      font-weight: bolder;
      font-size: 1rem; }
    .section-talks .talks .talk .talk-slides a {
      color: black;
      text-decoration: black underline; }
      .section-talks .talks .talk .talk-slides a:hover {
        cursor: pointer; }
    .section-talks .talks .talk .talk-snip {
      margin: 10px 0;
      display: block;
      font-weight: bold;
      font-size: 1rem; }

.nav-modal {
  visibility: hidden;
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: all .4s;
  background-color: rgba(0, 0, 0, 0.4);
  /* Add Animation */ }
  .nav-modal .animate {
    animation: animatetop 0.6s; }

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }

@keyframes zoom {
  0% {
    opacity: .4; }
  50% {
    opacity: .8; }
  100% {
    opacity: 1; } }
  .nav-modal .modal-content {
    width: 15vw;
    background-image: linear-gradient(to right bottom, #fff3b1, #fdcb6e);
    height: 100vh;
    margin-left: auto;
    position: relative;
    transition: all .4s; }
    .nav-modal .modal-content .close {
      font-size: 3.5rem;
      font-weight: lighter;
      font-family: 'Lilita';
      position: absolute;
      right: 0;
      margin-right: .4rem;
      margin-top: .2rem;
      transition: all .2s;
      color: white; }
      .nav-modal .modal-content .close:hover {
        transform: scale(0.9);
        cursor: pointer;
        color: #7b88ff; }
    .nav-modal .modal-content .side-navbar {
      margin-top: 3rem;
      display: flex;
      height: 500px;
      justify-content: center;
      align-items: center; }
      .nav-modal .modal-content .side-navbar ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 0; }
        .nav-modal .modal-content .side-navbar ul .nav-item {
          color: white;
          width: 100%;
          font-weight: 700;
          margin: 10px 0;
          font-family: "Lilita" !important; }
          .nav-modal .modal-content .side-navbar ul .nav-item .nav-link {
            text-decoration: none;
            font-size: 1.5rem;
            font-family: "Lilita" !important;
            text-transform: uppercase;
            transition: all .4s; }
            .nav-modal .modal-content .side-navbar ul .nav-item .nav-link:hover {
              color: #7b88ff;
              cursor: pointer;
              font-size: 1.6rem; }

.visible {
  visibility: visible; }

.admin-section-work .heading-primary {
  color: #fdcb6e;
  font-family: 'Lilita';
  font-size: 3rem;
  margin: 15px 0; }

.admin-section-work .work-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px; }
  .admin-section-work .work-grid .top-heading {
    color: white;
    font-weight: 700;
    padding: 15px;
    margin: 0; }
  .admin-section-work .work-grid .works {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-work .work-grid .works .works-top {
      background-color: #fff3b1;
      width: 100%; }
    .admin-section-work .work-grid .works .works-content {
      height: 400px;
      overflow-y: scroll;
      width: 100%; }
      .admin-section-work .work-grid .works .works-content .work {
        padding: 10px 15px; }
        .admin-section-work .work-grid .works .works-content .work:hover {
          cursor: pointer;
          background-color: #fafafa; }
          .admin-section-work .work-grid .works .works-content .work:hover i {
            display: block; }
        .admin-section-work .work-grid .works .works-content .work:not(:last-child) {
          border-bottom: 1.3px solid #ccc; }
        .admin-section-work .work-grid .works .works-content .work-title {
          color: black;
          font-size: 1.5rem;
          font-weight: 700;
          padding: 5px 0; }
          .admin-section-work .work-grid .works .works-content .work-title i {
            display: none;
            float: right;
            color: red; }
        .admin-section-work .work-grid .works .works-content .work-description {
          font-weight: 550;
          color: black; }
  .admin-section-work .work-grid .works-edit {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-work .work-grid .works-edit .works-edit-top {
      background-color: #fdcb6e;
      display: flex; }
      .admin-section-work .work-grid .works-edit .works-edit-top .icon-right {
        margin: auto 20px auto auto;
        font-size: 1rem;
        background-color: #c8cdff;
        color: white;
        transition: all .3s;
        padding: 5px 15px;
        outline: none;
        border: none;
        border-radius: 4px; }
        .admin-section-work .work-grid .works-edit .works-edit-top .icon-right:hover {
          cursor: pointer;
          background-color: #7b88ff; }
    .admin-section-work .work-grid .works-edit .work-edit-empty {
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-top: 80px;
      justify-content: center;
      align-items: center; }
      .admin-section-work .work-grid .works-edit .work-edit-empty .heading {
        color: black;
        font-weight: bolder;
        display: block;
        font-size: 1.4rem; }
      .admin-section-work .work-grid .works-edit .work-edit-empty .added-text {
        color: gray;
        font-weight: bolder;
        padding: 2px 20px;
        display: block;
        font-size: 1rem; }
    .admin-section-work .work-grid .works-edit .works-content {
      height: 400px;
      overflow-y: scroll; }
      .admin-section-work .work-grid .works-edit .works-content .submit-button {
        text-align: center;
        margin: 5px 0; }
        .admin-section-work .work-grid .works-edit .works-content .submit-button button {
          color: white;
          background-color: #7b88ff;
          padding: 10px 40px;
          outline: none;
          border: none;
          font-weight: bolder;
          border-radius: 5px; }
          .admin-section-work .work-grid .works-edit .works-content .submit-button button:hover {
            cursor: pointer;
            background-color: #485aff; }
      .admin-section-work .work-grid .works-edit .works-content .input {
        padding: 10px 15px; }
        .admin-section-work .work-grid .works-edit .works-content .input label {
          color: #7b88ff;
          font-size: 1rem;
          display: block;
          margin-bottom: 5px;
          font-weight: 650; }
        .admin-section-work .work-grid .works-edit .works-content .input .tags {
          display: flex;
          justify-content: space-around; }
        .admin-section-work .work-grid .works-edit .works-content .input input[type=text], .admin-section-work .work-grid .works-edit .works-content .input textarea {
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 5px 0;
          text-indent: 2%;
          font-weight: 700;
          resize: none;
          caret-color: #fdcb6e; }
          .admin-section-work .work-grid .works-edit .works-content .input input[type=text]:focus, .admin-section-work .work-grid .works-edit .works-content .input textarea:focus {
            outline: none;
            box-shadow: 1px 1px 3px #fdcb6e; }

.section-skills {
  margin: 20px 0; }
  .section-skills .message {
    background-color: #fdcb6e; }
    .section-skills .message-content {
      width: 40vw;
      margin: 0 auto;
      text-align: center;
      padding: 9rem .5rem; }
      .section-skills .message-content h1 {
        color: white;
        font-weight: 700;
        font-size: 2rem;
        font-family: 'Noto', cursive;
        margin: 5px 0; }
      .section-skills .message-content p {
        color: white;
        font-size: 1.2rem; }
  .section-skills .skills-card {
    background-color: white;
    margin: -5rem 20px 5px 20px;
    border-radius: 5px;
    border: 1px solid #ebebeb;
    box-shadow: 0.2rem 0 0.7rem rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .section-skills .skills-card .skill {
      padding: 3rem 0; }
      .section-skills .skills-card .skill:nth-child(2) {
        border-right: 1px solid #ebebeb;
        border-left: 1px solid #ebebeb; }
      .section-skills .skills-card .skill-image {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 0; }
        .section-skills .skills-card .skill-image img {
          height: 100%;
          width: 100%;
          overflow: hidden; }
      .section-skills .skills-card .skill .skill-top {
        width: 100%;
        text-align: center; }
        .section-skills .skills-card .skill .skill-top .title {
          display: block;
          font-weight: 700;
          font-size: 1.3rem; }
        .section-skills .skills-card .skill .skill-top .description {
          display: block;
          width: 70%;
          line-height: 1.5;
          margin: 0 auto;
          font-size: 1rem;
          font-style: italic;
          padding: 1.2rem 0; }
      .section-skills .skills-card .skill-content .skills-what {
        width: 100%;
        text-align: center;
        padding-bottom: 1rem; }
        .section-skills .skills-card .skill-content .skills-what-title {
          color: #fdcb6e;
          font-weight: 600;
          padding: 4px 0;
          font-size: 1rem; }
        .section-skills .skills-card .skill-content .skills-what-content {
          width: 60%;
          margin: 0 auto;
          font-weight: 700; }
      .section-skills .skills-card .skill-content .skills-with {
        margin: 1rem 0;
        width: 100%;
        text-align: center; }
        .section-skills .skills-card .skill-content .skills-with-title {
          color: #fdcb6e;
          font-weight: 600;
          font-size: 1rem; }
        .section-skills .skills-card .skill-content .skills-with-content {
          width: 60%;
          margin: 0 auto; }
          .section-skills .skills-card .skill-content .skills-with-content .list {
            list-style: none;
            text-align: center;
            padding: 0; }
            .section-skills .skills-card .skill-content .skills-with-content .list li {
              font-size: 1rem; }

.admin-section-talks .heading-primary {
  color: #fdcb6e;
  font-family: 'Lilita';
  font-size: 3rem;
  margin: 15px 0; }

.admin-section-talks .talk-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px; }
  .admin-section-talks .talk-grid .top-heading {
    color: white;
    font-weight: 700;
    padding: 15px;
    margin: 0; }
  .admin-section-talks .talk-grid .talks {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-talks .talk-grid .talks .talks-top {
      background-color: #fff3b1;
      width: 100%; }
    .admin-section-talks .talk-grid .talks .talks-content {
      height: 400px;
      overflow-y: scroll;
      width: 100%; }
      .admin-section-talks .talk-grid .talks .talks-content .talk {
        padding: 10px 15px; }
        .admin-section-talks .talk-grid .talks .talks-content .talk:hover {
          cursor: pointer;
          background-color: #fafafa; }
          .admin-section-talks .talk-grid .talks .talks-content .talk:hover i {
            display: block; }
        .admin-section-talks .talk-grid .talks .talks-content .talk:not(:last-child) {
          border-bottom: 1.3px solid #ccc; }
        .admin-section-talks .talk-grid .talks .talks-content .talk-title {
          color: black;
          font-size: 1.5rem;
          font-weight: 700;
          padding: 5px 0; }
          .admin-section-talks .talk-grid .talks .talks-content .talk-title i {
            display: none;
            float: right;
            color: red; }
        .admin-section-talks .talk-grid .talks .talks-content .talk-description {
          font-weight: 550;
          color: black; }
  .admin-section-talks .talk-grid .talks-edit {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-talks .talk-grid .talks-edit .talks-edit-top {
      background-color: #fdcb6e;
      display: flex; }
      .admin-section-talks .talk-grid .talks-edit .talks-edit-top .icon-right {
        margin: auto 20px auto auto;
        font-size: 1rem;
        background-color: #c8cdff;
        color: white;
        transition: all .3s;
        padding: 5px 15px;
        outline: none;
        border: none;
        border-radius: 4px; }
        .admin-section-talks .talk-grid .talks-edit .talks-edit-top .icon-right:hover {
          cursor: pointer;
          background-color: #7b88ff; }
    .admin-section-talks .talk-grid .talks-edit .talk-edit-empty {
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-top: 80px;
      justify-content: center;
      align-items: center; }
      .admin-section-talks .talk-grid .talks-edit .talk-edit-empty .heading {
        color: black;
        font-weight: bolder;
        display: block;
        font-size: 1.4rem; }
      .admin-section-talks .talk-grid .talks-edit .talk-edit-empty .added-text {
        color: gray;
        font-weight: bolder;
        padding: 2px 20px;
        display: block;
        font-size: 1rem; }
    .admin-section-talks .talk-grid .talks-edit .talks-content {
      height: 400px;
      overflow-y: scroll; }
      .admin-section-talks .talk-grid .talks-edit .talks-content .submit-button {
        text-align: center;
        margin: 5px 0; }
        .admin-section-talks .talk-grid .talks-edit .talks-content .submit-button button {
          color: white;
          background-color: #7b88ff;
          padding: 10px 40px;
          outline: none;
          border: none;
          font-weight: bolder;
          border-radius: 5px; }
          .admin-section-talks .talk-grid .talks-edit .talks-content .submit-button button:hover {
            cursor: pointer;
            background-color: #485aff; }
      .admin-section-talks .talk-grid .talks-edit .talks-content .input {
        padding: 10px 15px; }
        .admin-section-talks .talk-grid .talks-edit .talks-content .input label {
          color: #7b88ff;
          font-size: 1rem;
          display: block;
          margin-bottom: 5px;
          font-weight: 650; }
        .admin-section-talks .talk-grid .talks-edit .talks-content .input .tags {
          display: flex;
          justify-content: space-around; }
        .admin-section-talks .talk-grid .talks-edit .talks-content .input input[type=text], .admin-section-talks .talk-grid .talks-edit .talks-content .input input[type=date], .admin-section-talks .talk-grid .talks-edit .talks-content .input textarea {
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 5px 0;
          text-indent: 2%;
          font-weight: 700;
          resize: none;
          caret-color: #fdcb6e; }
          .admin-section-talks .talk-grid .talks-edit .talks-content .input input[type=text]:focus, .admin-section-talks .talk-grid .talks-edit .talks-content .input input[type=date]:focus, .admin-section-talks .talk-grid .talks-edit .talks-content .input textarea:focus {
            outline: none;
            box-shadow: 1px 1px 3px #fdcb6e; }

.admin-section-skill .heading-primary {
  color: #fdcb6e;
  font-family: 'Lilita';
  font-size: 3rem;
  margin: 15px 0; }

.admin-section-skill .skill-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px; }
  .admin-section-skill .skill-grid .top-heading {
    color: white;
    font-weight: 700;
    padding: 15px;
    margin: 0; }
  .admin-section-skill .skill-grid .skills {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-skill .skill-grid .skills .skills-top {
      background-color: #fff3b1;
      width: 100%; }
    .admin-section-skill .skill-grid .skills .skills-content {
      height: 400px;
      overflow-y: scroll;
      width: 100%; }
      .admin-section-skill .skill-grid .skills .skills-content .skill {
        padding: 10px 15px; }
        .admin-section-skill .skill-grid .skills .skills-content .skill:hover {
          cursor: pointer;
          background-color: #fafafa; }
          .admin-section-skill .skill-grid .skills .skills-content .skill:hover i {
            display: block; }
        .admin-section-skill .skill-grid .skills .skills-content .skill:not(:last-child) {
          border-bottom: 1.3px solid #ccc; }
        .admin-section-skill .skill-grid .skills .skills-content .skill-title {
          color: black;
          font-size: 1.5rem;
          font-weight: 700;
          padding: 5px 0; }
          .admin-section-skill .skill-grid .skills .skills-content .skill-title i {
            display: none;
            float: right;
            color: red; }
        .admin-section-skill .skill-grid .skills .skills-content .skill-description {
          font-weight: 550;
          color: black; }
  .admin-section-skill .skill-grid .skills-edit {
    border: 1px solid #ccc;
    border-radius: 4px; }
    .admin-section-skill .skill-grid .skills-edit .skills-edit-top {
      background-color: #fdcb6e;
      display: flex; }
      .admin-section-skill .skill-grid .skills-edit .skills-edit-top .icon-right {
        margin: auto 20px auto auto;
        font-size: 1rem;
        background-color: #c8cdff;
        color: white;
        transition: all .3s;
        padding: 5px 15px;
        outline: none;
        border: none;
        border-radius: 4px; }
        .admin-section-skill .skill-grid .skills-edit .skills-edit-top .icon-right:hover {
          cursor: pointer;
          background-color: #7b88ff; }
    .admin-section-skill .skill-grid .skills-edit .skill-edit-empty {
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-top: 80px;
      justify-content: center;
      align-items: center; }
      .admin-section-skill .skill-grid .skills-edit .skill-edit-empty .heading {
        color: black;
        font-weight: bolder;
        display: block;
        font-size: 1.4rem; }
      .admin-section-skill .skill-grid .skills-edit .skill-edit-empty .added-text {
        color: gray;
        font-weight: bolder;
        padding: 2px 20px;
        display: block;
        font-size: 1rem; }
    .admin-section-skill .skill-grid .skills-edit .skills-content {
      height: 400px;
      overflow-y: scroll; }
      .admin-section-skill .skill-grid .skills-edit .skills-content .submit-button {
        text-align: center;
        margin: 5px 0; }
        .admin-section-skill .skill-grid .skills-edit .skills-content .submit-button button {
          color: white;
          background-color: #7b88ff;
          padding: 10px 40px;
          outline: none;
          border: none;
          font-weight: bolder;
          border-radius: 5px; }
          .admin-section-skill .skill-grid .skills-edit .skills-content .submit-button button:hover {
            cursor: pointer;
            background-color: #485aff; }
      .admin-section-skill .skill-grid .skills-edit .skills-content .input {
        padding: 10px 15px; }
        .admin-section-skill .skill-grid .skills-edit .skills-content .input label {
          color: #7b88ff;
          font-size: 1rem;
          display: block;
          margin-bottom: 5px;
          font-weight: 650; }
        .admin-section-skill .skill-grid .skills-edit .skills-content .input input[type=text], .admin-section-skill .skill-grid .skills-edit .skills-content .input textarea {
          width: 100%;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 5px 0;
          text-indent: 2%;
          font-weight: 700;
          resize: none;
          caret-color: #fdcb6e; }
          .admin-section-skill .skill-grid .skills-edit .skills-content .input input[type=text]:focus, .admin-section-skill .skill-grid .skills-edit .skills-content .input textarea:focus {
            outline: none;
            box-shadow: 1px 1px 3px #fdcb6e; }
        .admin-section-skill .skill-grid .skills-edit .skills-content .input .with {
          display: grid;
          grid-template-columns: 50% 45%;
          gap: 20px; }
          .admin-section-skill .skill-grid .skills-edit .skills-content .input .with input label {
            color: #7b88ff;
            font-size: 1rem;
            display: block;
            margin-bottom: 5px;
            font-weight: 650; }
          .admin-section-skill .skill-grid .skills-edit .skills-content .input .with input input[type=text], .admin-section-skill .skill-grid .skills-edit .skills-content .input .with input textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 0;
            text-indent: 2%;
            font-weight: 700;
            resize: none;
            caret-color: #fdcb6e; }
            .admin-section-skill .skill-grid .skills-edit .skills-content .input .with input input[type=text]:focus, .admin-section-skill .skill-grid .skills-edit .skills-content .input .with input textarea:focus {
              outline: none;
              box-shadow: 1px 1px 3px #fdcb6e; }
          .admin-section-skill .skill-grid .skills-edit .skills-content .input .with button {
            color: white;
            background-color: #7b88ff;
            padding: 10px 40px;
            outline: none;
            border: none;
            font-weight: bolder;
            border-radius: 5px; }
            .admin-section-skill .skill-grid .skills-edit .skills-content .input .with button:hover {
              cursor: pointer;
              background-color: #485aff; }

.post {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); }
  .post img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
  .post .post-tags .post-tag {
    font-style: italic;
    margin: 2px 3px; }
    .post .post-tags .post-tag:hover {
      text-decoration: underline;
      cursor: pointer; }
  .post .post-title-wrapper .post-title {
    font-family: 'Lilita';
    font-weight: 600;
    font-size: 1.6rem;
    width: 100%;
    color: #7b88ff; }
  .post .post-snip-wrapper {
    margin: 5px 0; }
    .post .post-snip-wrapper .post-snip {
      color: gray;
      margin: 5px 0; }
  .post .post-date-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0; }
    .post .post-date-wrapper .post-date {
      color: gray;
      font-size: .9rem; }
  .post .post-content {
    padding: 23px; }
  .post .button-wrapper {
    display: flex;
    justify-content: flex-end; }
    .post .button-wrapper .read-post-button {
      color: white;
      outline: none;
      border: none;
      margin: 6px 18px;
      padding: 5px 10px;
      transition: all .2s;
      font-size: 1rem;
      background-color: #7b88ff;
      box-shadow: 0 1.5px 4px;
      border-radius: 3px; }
      .post .button-wrapper .read-post-button:hover {
        background-color: #6271ff;
        cursor: pointer; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 999;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }
  .modal .modal-content {
    background-color: #fff;
    width: 35vw;
    margin: 10% auto 0 auto;
    text-align: center;
    padding: 2% 5%;
    border-radius: 5px;
    box-shadow: .7px .7px 1.4px #f7f7f7; }
    .modal .modal-content h1 {
      color: #fdcb6e;
      font-weight: 700;
      font-family: 'Lilita';
      font-size: 1.9rem;
      padding: 15px 0;
      margin: 0; }
    .modal .modal-content form input {
      width: 95%;
      border: 1px solid lightgray;
      padding: 6px 5px;
      border-radius: 4px;
      font-size: .95rem;
      caret-color: #fff3b1;
      margin: 5px 0; }
      .modal .modal-content form input:focus {
        outline: none;
        box-shadow: 0.1rem 0.1rem #fff3b1; }
    .modal .modal-content form button.btn-login {
      color: white;
      background-color: #7b88ff;
      padding: 10px 35px;
      transition: all .4s;
      outline: none;
      border: none;
      margin: 20px 0 10px 0;
      border-radius: 4px; }
      .modal .modal-content form button.btn-login:hover {
        background-color: #485aff;
        cursor: pointer; }

@keyframes bounceUp {
  0% {
    opacity: 1;
    transform: translateY(-2px); }
  50% {
    opacity: .5;
    transform: translateY(2px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* Font Faces */
@font-face {
  src: url("../fonts/LilitaOne-Regular.ttf");
  font-family: Lilita; }

@font-face {
  src: url("../fonts/NotoSansHK-Black.otf");
  font-family: Noto; }

@font-face {
  src: url("../fonts/Raleway-Regular.ttf");
  font-family: Raleway; }

/* Font Classes */
.lilita {
  font-family: 'Lilita', cursive; }

.noto {
  font-family: 'Noto', cursive; }

.raleway {
  font-family: 'Raleway', cursive; }

@media (max-width: 625px) {
  .intro {
    width: 100%; } }

@media (max-width: 925px) {
  .section-about__info > * {
    grid-column: 1 / -1; }
  .section-about__info span {
    text-align: center; }
  .section-about__info .img-container {
    width: 100%;
    height: 100%; }
    .section-about__info .img-container img {
      width: 100%;
      height: 100%; }
  .section-skills .message-content {
    width: 65vw;
    padding: 6.5rem 0; } }

@media (max-width: 825px) {
  .work {
    grid-column: 1 / -1; }
  .contact-grid-intro {
    grid-column: 1 / -1; }
  .contact-grid-form {
    grid-column: 1 / -1;
    display: block;
    justify-content: unset;
    align-items: unset; }
  .modal .modal-content {
    width: 45vw; }
  .section-skills .skills-card .skill {
    grid-column: 1 / -1;
    padding: 1.5rem 0; }
    .section-skills .skills-card .skill:nth-child(2) {
      border: none;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ebebeb; } }

@media (max-width: 425px) {
  .section-skills .message-content {
    width: 75vw; } }

@media (max-width: 500px) {
  .form-pane {
    width: 100%; }
  .section-contact {
    padding: 0; }
    .section-contact .contact-grid-intro {
      padding: 1% 4%; }
  .modal .modal-content {
    width: 45vw; } }

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .modal .modal-content {
    margin-top: 30%;
    width: 70vw; } }

/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .posts {
    display: grid;
    grid-template: 1fr/repeat(auto-fit, minmax(280px, 1fr)); } }

/* Browser resets. */
* {
  font-family: 'Raleway', sans-serif; }

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: .7em; }

.container {
  padding-left: 10%;
  padding-right: 10%; }

/* width */
::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
  border-right: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fedda0; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fdcb6e; }

.heading-secondary {
  color: #fdcb6e;
  font-size: 2.5em;
  font-family: 'Lilita';
  text-align: right; }

/* Display props */
.d-block {
  display: block; }

.d-i-block {
  display: inline-block; }

.a-text-center {
  text-align: center; }

.a-text-right {
  text-align: right; }

/* Color classes */
.text-white {
  color: #fff; }

.text-primary {
  color: #fff3b1; }

.text-secondary {
  color: #fdcb6e; }

.text-accent {
  color: #7b88ff; }

.text-accent-dark {
  color: #6c5ce7; }

.bg-white {
  background-color: #fff; }

.bg-primary {
  background-color: #fff3b1; }

.bg-secondary {
  background-color: #fdcb6e; }

.bg-accent {
  background-color: #7b88ff; }

.bg-accent-dark {
  background-color: #6c5ce7; }
